name: Saturn_dn
slug: saturn_dn
type: theme
version: 1.7.1
description: "Saturn – Free Grav Theme, is a beautiful cosmic website template. Customize it easily and add your own creative touch. Designed by Afnizar Nur Ghifari."
icon: group
author:
  name: Team Grav
  email: devs@getgrav.org
  url: http://getgrav.org
homepage: https://github.com/getgrav/grav-theme-saturn
demo: http://demo.getgrav.org/saturn-skeleton
keywords: saturn, theme, modern, fast, responsive, html5, css3, blog
bugs: https://github.com/getgrav/grav-theme-saturn/issues
license: MIT

dependencies:
  - { name: grav, version: '>=1.5.10' }
  - { name: form, version: '>=2.0.2' }

form:
  validation: strict
  fields:
