enabled: true
active: true
active_admin: true
admin_pages_only: true
parser: regex
include_default_shortcodes: true
css:
  notice_enabled: true
custom_shortcodes: /user/custom/shortcodes
fontawesome:
  load: false
  url: //maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css
  v5: false
nextgen-editor:
  env: production
  dev_host: localhost
  dev_port: 2001
